[loggers]
keys=root, UOCPRA01

[handlers]
keys=consoleHandler, file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_UOCPRA01]
level=DEBUG
handlers=consoleHandler, file
qualname=UOCPRA01
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class = FileHandler
kwargs = {"filename": "UOCPRA01.log"}
level = INFO
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


